<!DOCTYPE html>
<html>
<head>
	<title>person info</title>
     <link rel="icon" type="image/png" href="images/cspdcl.jpg" />
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Song+Myung" rel="stylesheet"> 
  
  <style type="text/css">
  	body,html{
  		height: 100%;
  	}
  	#head{
  		font-family: 'Song Myung', serif;
  		position: absolute;
  		top: 3%;
  		left: 0;
  		text-align: center;
  		margin-left: 180px;
  		font-size: 50px;
  		background-color:#4eb3e3;
  		color:#020211;
  		border-radius: 25px;
  		 box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  		
  	}
  	#middle{
  		margin-left: 10px;
  		margin-top: 120px;
        font-size: 25px;
  	}

  	#tab_info{
  		line-height: 35px;
  		margin-left: 20px;
  		font-size: 20px;
  		font-family: 'Old Standard TT', serif;
  		font-weight: 500;
  		border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;  
  	}
  	
  	td{
  		text-align: left;
    padding: 16px;
  	}

  	tr:nth-child(even) {
    background-color: #a7d8e3;
}

 #bottom{
 	margin-top: 460px;
 	margin-left: 1100px;
 	font-size: 15px;
 }


   
  </style>
</head>
<body>
 
     <div class="row">
     	<div class="col-sm-2"></div>
		<div class="col-sm-8" id="head">Student's Information</div>
		<div class="col-sm-2"></div>
	 </div>



  <div class="row" id="middle">
		<div class="col-sm-5">
			<table id="tab_info">
	     		<tr>
	     		<td>Name : _________</td>
	     		</tr>
	     		<tr>
	     		<td>Father's Name : _________</td>
	     		</tr>
	     		<tr>
	     		<td>Batch No : ___________</td>
	     		</tr>
	     		<tr>
	     		<td>Course : --------</td>
	     		</tr>
	     		<tr>
	     		<td>Order No : ______</td>
	     		</tr>
	     		<tr>
	     		<td>Document No : ----------</td>
	     		</tr>
	     		
	     	</table>
		</div>
		<div class="col-sm-5">
			<table id="tab_info" id="tab_mid">
	     		<tr>
	     		<td>Date of Order Issue : --------</td>
	     		</tr>
	     		<tr>
	     		<td>Date of Joining : _________</td>
	     		</tr>
	     		<tr>
	     		<td>Date of Ending : ________</td>
	     		</tr>
	     		<tr>
	     		<td>Name of Divison : ______</td>
	     		</tr>
	     		<tr>
	     		<td>Rack No. : ____________</td>
	     		</tr>
	     		<tr>
	     		<td>File No. : ____________</td>
	     		</tr>
	     		
	     	</table>
		</div>
		<div class="col-sm-2" id="pic"><img src="images/rishabh.jpg" height="180px" width="180px">
		</div>

		
  	
  

</body>
</html>