{% extends 'intern/base.html' %}
{% block body %}
<head>

  <meta name="viewport" content="width=device-width, initial-scale=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Song+Myung" rel="stylesheet">

  <style type="text/css">

  	#head{
  		font-family: 'Song Myung', serif;
  		position: absolute;
  		top: 10%;
  		left: 50px;
  		text-align: center;
  		margin-left: 180px;
  		font-size: 50px;
  		background-color:rgb(0,50,50);
  		color:rgb(255,255,255);
  		border-radius: 25px;
  		 box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);

  	}
  	#middle{
  		margin-left: 150px;
  		margin-top: 200px;

  	}

  	#tab_info{
  		line-height: 35px;
  		margin-left: 20px;
  		font-size: 20px;
  		font-family: 'Old Standard TT', serif;
  		font-weight: 500;
  		border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  	}

  	td{
  		text-align: left;
    padding: 16px;
  	}

  	tr:nth-child(even) {
    background-color: rgb(0,50,80);
    color:rgb(255,255,255);
}





  </style>
</head>
<body style="background-color:rgb(240,240,240)">

     <div class="row">
     	<div class="col-sm-2"></div>
		<div class="col-sm-8" id="head">Student's Information</div>
		<div class="col-sm-2"></div>
	 </div>



  <body class="row" id="middle">
		<div class="col-sm-5">
			<table id="tab_info">
	     		<tr>
	     		<td>Rack No. : {{person.Rack_No}}</td>
	     		</tr>
	     		<tr>
	     		<td>File No. : {{person.File_No}}</td>
	     		</tr>
                <tr>
	     		<td>Document No : {{person.Document_No}}</td>
	     		</tr>
                <tr>
	     		<td>Order No :{{person.Order_No}}</td>
	     		</tr>
                <tr>
	     		<td>Batch No :{{person.Batch_No}}</td>
	     		</tr>
	     		<tr>
	     		<td>Course : {{person.Course}}</td>
	     		</tr>



	     	</table>
		</div>
		<div class="col-sm-5">
			<table id="tab_info" id="tab_mid">
	     		 <tr>
                    <td>Name :{{person.Name}}</td>
	     		</tr>

                <tr>
	     		<td>Father's Name : {{person.Father_Name}}</td>
	     		</tr>

                <tr>
	     		<td>Date of Order Issue : {{person.Date_of_Order_Issue}}</td>
	     		</tr>
	     		<tr>
	     		<td>Date of Joining : {{person.Date_of_Joining}}</td>
	     		</tr>
	     		<tr>
	     		<td>Date of Ending : {{person.Date_of_Ending}}</td>
	     		</tr>
	     		<tr>
	     		<td>Name of Divison : {{person.Name_of_Division}}</td>
	     		</tr>


	     	</table>
        </div>





</body>

{% endblock %}